language: java
before_install:
  - chmod +x mvnw
  - chmod +x build_and_push_docker.sh
services:
- docker
script:
- bash build_and_push_docker.sh
env:
  global:
  - secure: C06YG876I4F9D7Ex0xFm7qPfWbOZCmbBNiwPBnJ2ze8bPlz9WJbr7lQuswhlBg0sm/9+xLsSF12ToMnww7uu82euvYucbiBvMSGLF2LAUyn+TGTZ/dSt8IkLr+B3EO9vCrZgctu8Ptx0xre5GnLq94HwSbUvlbsK8/NAP0VAdtKGMo2hXq0OGzOnYdLiyDjrpQWEomApAYMEte+l4Kzrmcm4ACt5SiunC2nd92+yzg+PvVfizIDHpiejuznHwzBfa2hg8j/gLPRLBTFPAlL/aSCEjYkYOaTkiu1rinO7DmG1l7KqtG9mw0WRD9egDY0mn9gTiQ37yH325/4bZc8kTllz4RA61VJ/c8SH8oJ/yISLE9cC6275nw368zFkjTxabYSCFT3nsKYxeaQhUVF5o4zk5jLbyfKEKl3yIK0Li0dL/jj5F37euEepvUEmerGPDhZJf307OxW4yBZIBD2LdArG6DRRxqyzJ+yWlONQYyDauIDdthb3KeYre3Gm8j8CaImnTUWgS3o2R6nhBd6AiR2psVkqzRfXS0DXOmD33WHeTr6xpelcGl2+cS3mO6z05RI51mHJ9jwCYSh7kTPq++JMmM+bJru+7ln3+u8bLqTuipoShvAnw4st0JQ53iW49DOWLxgzCy2Xwpd15KGtTS2Javp2ax3qN2Sn63uddz4=
  - secure: m/00SlrMFW7UlMPYa41HMC9gHoBYOG1CRP0qfHEunZTUVvlnlVopDFw8K/zdPq3M1PK8BBtGi3WBz4yYGnm8onGuW5XRLOEPRcERsCw+9x7ZgS6hSXVwP58Rk7abu+F0OcSi/Goh8PJCAOhrlgLgs9LsM8FMj8V5njvYnDCqylKhuWQ0/xFuc2NgNf3vJS5k0ZzRPH5THri+7DTZhEA1WtImAZBD9tOn2NowV0tnLwc+UmvWO1FZGlZFLDWCzyOD2oUvW0B+F5ZeqgnMFzAkffSjQBZKh/2EwGqfW1SRs4bRmmSUm/H7vZk36NF3tA9fTXtOKPYvcGWMbm/JSAIsPI2QZUNqNva5HNQqvXQITmjEw/+SKrrj0XGYttnS4YnLPQqpPSLsmaJLBMUKKNdkhfvybB3zqb/6Zic5QHXsss77SZc4nzdv5lX3xhuSW0jVNFJRNxR6AnHQ25VYVxgq10LTHbv2FsEIvg94y+pxn7hdM34WQ7HaK5f40DEIJQzZ0mk8AMNxkIPEAgb8llw77j06YasYi7IQh+A4VW076VMAbweus+VtFpmck/bmnlV8i/kcyJWjLtHNEh6MNAO5V8Uk/EI5iA9xoqvCyxVXsmVz97ytEq2xwpYPpmqK+a3hXz20fQ2gz09CF2HqYi95+PJbdw8KP9SMwUPCASH+NmE=
